# osuMissAnalyzer

./: .gitignore  .gitmodules  OsuMissAnalyzer.sln  README.md  osuMissAnalyzer.sln  osuMissAnalyzerCompanionScript.ahk
OsuMissAnalyzer/: ClickFrame.cs  HitFrame.cs  MissAnalyzer.cs  Options.cs  OsuDatabase.cs  OsuMiss.ahk  OsuMiss.sh  OsuMissAnalyzer.csproj  Program.cs  ReplayAnalyzer.cs  ReplayLoader.cs  Utils.cs  Vector2.cs  options.cfg  replay-0_658127_2040036498.osr  replay-0_658127_2283307549.osr  test.osr  testsong.osu  xi - Blue Zenith (Asphyxia) [FOUR DIMENSIONS].osu
OsuMissAnalyzer.Core/: BeatmapDatabase.cs  ColorScheme.cs  MissAnalyzer.cs  Options.cs  OsuDatabase.cs  OsuMissAnalyzer.Core.csproj  ReplayLoader.cs
OsuMissAnalyzer.Core/UI/: MissWindowController.cs
OsuMissAnalyzer.Core/Utils/: MathUtils.cs  ScoresDb.cs  TimeUtils.cs
OsuMissAnalyzer.Server/: BotController.cs  CheckStatus.cs  Commands.cs  ILogger.cs  OsuApi.cs  OsuMissAnalyzer.Server.csproj  Program.cs  README.md  RequestContext.cs  Response.cs  ResponseCache.cs  ResponseFactory.cs  SavedMiss.cs  ServerContext.cs  ServerReplayLoader.cs  UnixLogger.cs  appsettings.Example.json  packages.config
OsuMissAnalyzer.Server/Api/: ApiContext.cs  ApiStartup.cs  IpWhitelist.cs  ScoreRequest.cs  ScoreResponse.cs
OsuMissAnalyzer.Server/Database/: ServerBeatmapDb.cs  ServerReplayDb.cs
OsuMissAnalyzer.Server/Logging/: DiscordLogger.cs  DiscordLoggerConfiguration.cs  DiscordLoggerProvider.cs  IDataLogger.cs  UnixNetdataLogger.cs
OsuMissAnalyzer.Server/Settings/: DiscordOptions.cs  GuildManager.cs  GuildOptions.cs  GuildSettings.cs  OsuApiOptions.cs  ServerOptions.cs  ServerSettings.cs
OsuMissAnalyzer.Tests/: OsuApi.cs  OsuMissAnalyzer.Tests.csproj  ProjectSourcePath.cs  ReplayAnalyzer.Tests.cs  Server.Tests.cs  ServerBeatmapDb.cs  ServerReplayDb.cs  TestLogger.cs  TestResult.xml
OsuMissAnalyzer.UI/: App.xaml  App.xaml.cs  Options.cs  OsuDatabase.cs  OsuMissAnalyzer.UI.csproj  Program.cs  ReplayLoader.cs  UIReplayLoader.cs  ViewLocator.cs  options.cfg  packages.config
OsuMissAnalyzer.UI/Converters/: BitmapImageConverter.cs
OsuMissAnalyzer.UI/Models/: ReplayListItem.cs
OsuMissAnalyzer.UI/UI/: BeatmapSearchBox.Designer.cs  BeatmapSearchBox.cs  BeatmapSearchBox.resx  ListMessageBox.Designer.cs  MissWindowController.cs  ReplayListItem.cs  ReplayOptionBox.Designer.cs  ReplayOptionBox.cs
OsuMissAnalyzer.UI/ViewModels/: BeatmapSearchBoxViewModel.cs  ListMessageBoxViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  MissWindowViewModel.cs  ReplayOptionBoxViewModel.cs  ViewModelBase.cs
OsuMissAnalyzer.UI/Views/: BeatmapSearchBox.axaml  BeatmapSearchBox.axaml.cs  ListMessageBox.axaml  ListMessageBox.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.axaml  MessageBox.axaml.cs  MissWindow.axaml  MissWindow.axaml.cs  ReplayOptionBox.axaml  ReplayOptionBox.axaml.cs
OsuMissAnalyzer/BMAPI/: Colour.cs  Point2.cs
OsuMissAnalyzer/BMAPI/v1/: Beatmap.cs  Combo.cs  Enums.cs  TimingPoint.cs
OsuMissAnalyzer/BMAPI/v1/Events/: BackgroundColourEvent.cs  BreakEvent.cs  ContentEvent.cs  EventBase.cs
OsuMissAnalyzer/BMAPI/v1/HitObjects/: CircleObject.cs  SliderObject.cs  SpinnerObject.cs
OsuMissAnalyzer/Curves/: Bezier.cs  Catmull.cs  Circle.cs  Curve.cs  Line.cs
OsuMissAnalyzer/ReplayAPI/: Enums.cs  ExtensionMethods.cs  LZMACoder.cs  LifeFrame.cs  Replay.cs  ReplayFrame.cs
OsuMissAnalyzer/ReplayAPI/LMZA/: CRC.cs  CommandLineParser.cs  InBuffer.cs  LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs  LzmaBase.cs  LzmaDecoder.cs  LzmaEncoder.cs  OutBuffer.cs  RangeCoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs
OsuMissAnalyzer/UI/: ListMessageBox.Designer.cs  ListMessageBox.cs  ListMessageBox.resx  MissWindow.cs  MissWindowController.cs  ReplayListItem.cs
OsuMissAnalyzer/Utils/: MathUtils.cs
netdata/: missanalyzer.chart.py  missanalyzer.conf  missanalyzer.html
