<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OsuMissAnalyzer.Core\OsuMissAnalyzer.Core.csproj" />
    <ProjectReference Include="..\osuReplayAnalyzer\osuDodgyMomentsFinder\osuDodgyMomentsFinder.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>MissAnalyzerServer</AssemblyName>
  </PropertyGroup>

  <Target Name="GetCommit" AfterTargets="Restore" BeforeTargets="Build">
    <Exec Command="git log -1 &gt; $(ProjectDir)/Resources/GitCommit.txt" />
  </Target>

  <ItemGroup>
    <Content Remove="Resources/GitCommit.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/GitCommit.txt" />
  </ItemGroup>

</Project>
