<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OsuMissAnalyzer.Core\OsuMissAnalyzer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01056" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01056" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
    <PackageReference Include="System.Runtime.Caching.Generic" Version="1.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MissAnalyzerServer</AssemblyName>
  </PropertyGroup>

  <Target Name="GetCommit" AfterTargets="Restore" BeforeTargets="Build">
    <Exec Command="git log -1 > $(ProjectDir)/Resources/GitCommit.txt"/>
  </Target>

  <ItemGroup>
    <Content Remove="Resources/GitCommit.txt"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/GitCommit.txt"/>
  </ItemGroup>

</Project>
