<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>OsuMissAnalyzer.Core</PackageId>
    <PackageProjectUrl>https://github.com/ThereGoesMySanity/osuMissAnalyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThereGoesMySanity/osuMissAnalyzer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.5.1</Version>
    <Authors>Will Kennedy</Authors>
    <Company>Will Kennedy</Company>
    <Description>Analyze an osu! replay for misses</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta17" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
    <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\osuReplayAnalyzer\osuDodgyMomentsFinder\osuDodgyMomentsFinder.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
